.content_container{
    position: absolute;
    left: 350px;
    top: 150px;
    width: 300px;
    height: 250px;
    background: rgb(23, 68, 128) 0% 0% no-repeat padding-box;
}
.text{
    text-align: left;
    font: normal normal normal 40px/32px Open Sans;
    letter-spacing: 1.2px;
    color: rgba(255, 255, 255, 1);
    opacity: 1;
}
input{
    background-color: rgb(6, 18, 77);
    width: 285px;
    padding: 7px;
    border-radius: 5px;
    opacity: 0.8;
}
span{
    float: right;
    color: rgb(27, 113, 226);
}

.request_access{
    position: absolute;
    left: 0px;
    width: 145px;
    background: rgb(23, 68, 128) 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.16);
    border: 1px solid rgba(16, 176, 255, 1);
    border-radius: 3px;
    color: rgb(27, 113, 226);
    opacity: 1;
    font-size: 12px;
    padding: 5px;
    margin: 2px;
}
.login{
    position: absolute;
    left: 150px;
    width: 145px;
    background: rgba(112, 145, 34, 1) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.16);
    border-radius: 3px;
    opacity: 1;
    font-size: 12px;
    padding: 5px;
    margin: 2px;
}